name: Tests for Library Verify Action
on: [push, pull_request]

jobs:
  run_tests:
    runs-on: ubuntu-latest
    name: Run All run_tests
    steps: 
    - name: Checkout This Repo
      uses: actions/checkout@v2
    - name: Checkout KiCad Libraries
      run: |
        git clone https://gitlab.com/kicad/libraries/kicad-footprints.git libs/kicad-footprints
        git clone https://gitlab.com/kicad/libraries/kicad-symbols.git libs/kicad-symbols
    - name: Test Only Good Test Files
      uses: ./
      id: test-good
      with: 
        check_all: true
        base_dir: "/test/test_project_good/"
    - name: Test All Test Files
      uses: ./
      id: test-all
      continue-on-error: true
      with: 
        check_all: true
    - name: Verify Correct Failures
      run: test "${{ steps.test-all.outputs.fails }}" = "[/github/workspace/test/test_project_bad_table/test_project_bad_table.kicad_sch, /github/workspace/test/test_project_missing_symbol/test_project_missing_symbol.kicad_sch, /github/workspace/test/test_project_modified_symbol/test_project_modified_symbol.kicad_sch, /github/workspace/test/test_project_bad_lib_path/test_project_bad_lib_path.kicad_pcb, /github/workspace/test/test_project_modified_footprint/test_project_modified_footprint.kicad_pcb]""
